<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.151" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.2" />
    <PackageReference Include="MediatR" Version="12.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Abstractions\Messaging\" />
    <Folder Include="Abstractions\Data\" />
    <Folder Include="Bookings\GetBooking\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookMe.Domain\BookMe.Domain.csproj" />
  </ItemGroup>

</Project>
