# BookMe

./: BookMe.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
BookMe.Api/: BookMe.Api.csproj  Program.cs
BookMe.Api/Controllers/Apartments/: ApartmentsController.cs
BookMe.Application/: BookMe.Application.csproj  DependencyInjection.cs
BookMe.Application/Abstractions/Email/: IEmailService.cs
BookMe.Application/Abstractions/Messaging/: IQuery.cs
BookMe.Application/Apartments/SearchApartments/: ApartmentResponse.cs  SearchApartmentsQuery.cs
BookMe.Application/Bookings/GetBooking/: GetBookingQuery.cs
BookMe.Application/Bookings/ReserveBooking/: ReserveBookingCommandHandler.cs
BookMe.Domain/Abstractions/: Entity.cs
BookMe.Domain/Apartments/: Address.cs  Apartment.cs  Description.cs  Money.cs
BookMe.DomainTests/: BookMe.DomainTests.csproj
BookMe.DomainTests/Apartments/: MoneyTests.cs
BookMe.Infrastructure/: ApplicationDbContext.cs  BookMe.Infrastructure.csproj  DependencyInjection.cs
BookMe.Infrastructure/Configurations/: ApartmentConfiguration.cs
BookMe.Infrastructure/Data/: DateOnlyTypeHandler.cs
BookMe.Infrastructure/Repositories/: ApartmentRepository.cs  BookingRepository.cs  Repository.cs
BookMe.Tests/: BookMe.Tests.csproj
src/BookMe.Api/: BookMe.Api.csproj  BookMe.Api.http  Dockerfile  Program.cs  appsettings.Development.json
src/BookMe.Api/Controllers/Apartments/: ApartmentsController.cs
src/BookMe.Api/Controllers/Bookings/: BookingsController.cs  ReserveBookingRequest.cs
src/BookMe.Api/Extensions/: ApplicationBuilderExtensions.cs  SeedDataExtensions.cs
src/BookMe.Api/Middleware/: ExceptionHandlingMiddleware.cs
src/BookMe.Api/Properties/: launchSettings.json
src/BookMe.Application/: BookMe.Application.csproj  DependencyInjection.cs
src/BookMe.Application/Abstractions/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/BookMe.Application/Abstractions/Clock/: IDateTimeProvider.cs
src/BookMe.Application/Abstractions/Data/: ISqlConnectionFactory.cs
src/BookMe.Application/Abstractions/Email/: IEmailService.cs
src/BookMe.Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQueryHandler.cs
src/BookMe.Application/Apartments/SearchApartments/: AddressResponse.cs  ApartmentResponse.cs  SearchApartmentsQuery.cs  SearchApartmentsQueryHandler.cs
src/BookMe.Application/Bookings/CancelBooking/: CancelBookingCommand.cs  CancelBookingCommandHandler.cs
src/BookMe.Application/Bookings/CompleteBooking/: CompleteBookingCommand.cs  CompleteBookingCommandHandler.cs
src/BookMe.Application/Bookings/ConfirmBooking/: ConfirmBookingCommand.cs  ConfirmBookingCommandHandler.cs
src/BookMe.Application/Bookings/GetBooking/: BookingResponse.cs  GetBookingQuery.cs  GetBookingQueryHandler.cs
src/BookMe.Application/Bookings/RejectBooking/: RejectBookingCommand.cs  RejectBookingCommandCommandHandler.cs
src/BookMe.Application/Bookings/ReserveBooking/: BookingReservedDomainEventHandler.cs  ReserveBookingCommand.cs  ReserveBookingCommandValidator.cs
src/BookMe.Application/Exceptions/: ConcurencyException.cs  ValidationError.cs  ValidationException.cs
src/BookMe.Domain/Abstractions/: Entity.cs  Error.cs  IDomainEvent.cs  IUnitOfWork.cs  Result.cs
src/BookMe.Domain/Apartments/: Amenity.cs  Apartment.cs  ApartmentErrors.cs  Money.cs  (+3 more)
src/BookMe.Infrastructure/: ApplicationDbContext.cs  BookMe.Infrastructure.csproj  DependencyInjection.cs
test/BookMe.Tests/: BookMe.Tests.csproj
(+45 files in other folders)
